[05-Mar-2017 16:09:24 America/Denver] PHP Notice:  Undefined index: imageloader in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 45
[05-Mar-2017 16:11:56 America/Denver] PHP Notice:  Undefined index: imageloader in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 45
[05-Mar-2017 16:12:22 America/Denver] PHP Notice:  Undefined index: imageloader in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 45
[05-Mar-2017 16:21:20 America/Denver] PHP Notice:  Undefined index: imageloader in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 45
[05-Mar-2017 16:22:06 America/Denver] PHP Notice:  Undefined index: imageloader in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 45
[05-Mar-2017 16:22:28 America/Denver] PHP Notice:  Undefined index: imageloader in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 45
[06-Mar-2017 07:12:51 America/Denver] PHP Warning:  require_once(../../../includes/swdb_connect.php): failed to open stream: No such file or directory in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
[06-Mar-2017 07:12:51 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../../../includes/swdb_connect.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
[06-Mar-2017 07:12:58 America/Denver] PHP Warning:  require_once(../../../includes/swdb_connect.php): failed to open stream: No such file or directory in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
[06-Mar-2017 07:12:58 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../../../includes/swdb_connect.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
[06-Mar-2017 07:13:08 America/Denver] PHP Warning:  require_once(../../../includes/swdb_connect.php): failed to open stream: No such file or directory in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
[06-Mar-2017 07:13:08 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../../../includes/swdb_connect.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
[06-Mar-2017 07:13:09 America/Denver] PHP Warning:  require_once(../../../includes/swdb_connect.php): failed to open stream: No such file or directory in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
[06-Mar-2017 07:13:09 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../../../includes/swdb_connect.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
[06-Mar-2017 07:13:24 America/Denver] PHP Warning:  require_once(../../../includes/swdb_connect.php): failed to open stream: No such file or directory in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
[06-Mar-2017 07:13:24 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../../../includes/swdb_connect.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
[06-Mar-2017 07:13:26 America/Denver] PHP Warning:  require_once(../../../includes/swdb_connect.php): failed to open stream: No such file or directory in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
[06-Mar-2017 07:13:26 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../../../includes/swdb_connect.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
[06-Mar-2017 07:13:26 America/Denver] PHP Warning:  require_once(../../../includes/swdb_connect.php): failed to open stream: No such file or directory in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
[06-Mar-2017 07:13:26 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../../../includes/swdb_connect.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/rojectos/public_html/portal/assets/ajax/update-styles.php on line 25
