<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Project-Oslo - Contact Email</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}
		
		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
			line-height:100% !important;
		}
		
		body {
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
		}

		* {font-family: Helvetica, Arial, sans-serif;}
		
		table {
			border-collapse: collapse;
		}
		
		@media only screen and (max-width: 640px) {
			body[yahoo] .deviceWidth {
				width: 440px!important;
				padding: 0;
			}
			body[yahoo] .quote {
				font-size: 22px !important;
			}
			body[yahoo] .center {
				text-align: center!important;
			}
			td[class=menumobile] {
				text-align: center!important;
				padding: 21px 20px!important;
			}
			td[class=socialmobile] {
				text-align: center!important;
				padding: 21px 170px 21px 10px!important;
			}
		}
		
		@media only screen and (max-width: 479px) {
			body[yahoo] .deviceWidth {
				width: 280px!important;
				padding: 0;
			}
			body[yahoo] .quote {
				font-size: 20px !important;
			}
			body[yahoo] .center {
				text-align: center!important;
			}
			td[class=menumobile] {
				text-align: center!important;
				padding: 21px 20px!important;
			}
			td[class=socialmobile] {
				text-align: center!important;
				padding: 1px 65px 1px 10px!important;
			}
			td[class=mobiletext] {
				font-size: 20px!important;
			}
			img[class=mobileout] {
				display: none!important;
			}
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important">
	<!-- image and text -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="font-size: 16px; color: #999999; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; padding:20px;" width="100%">
										<table width="100%">
											<tr>
												<td style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; color: #333333; text-align:center;line-height: 36px; padding:5px 10px;">
													<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">%%inviter%% has invited you to join %%domain%%.project-oslo.com!</span>
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #666666; text-align:center;line-height: 24px; padding:5px 10px;" >
													<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Project Oslo is the latest and greatest digital printing solution. The next step is complete the registration process by clicking on the link below.</span>
												</td>
											</tr>
											<tr>
												<td height="15" width="100%"></td>
											</tr>
										</table>
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align: center;" >
											<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
												<a href="http://%%domain%%.project-oslo.com/accept-invite.php?guid=%%guid%%">Click here to join %%domain%%.project-oslo.com</a>
											</span>
											<br/>
											<br/>

										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- image and text -->

	<!-- 3 images and text -->
	<!-- paragraph -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" >
					<tr>
						<td width="100%" style="padding:40px 0px;">
							<center>
								<table width="80%" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth" style="margin: 0 auto;">
									<tr>
										<td class="quote" bgcolor="#f6f6f6" style="font-size: 12px; color: #24B6D2; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top; padding:5px 25px; font-style:italic;" width="99%">
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
													Copyright &copy; 2017 <a target=_blank; href="http://%%domain%%.project-oslo.com">%%domain%%.project-oslo.com</a>. All rights reserved. 
												<span>
											</p>
										</td>
									</tr>									
								</table>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- paragraph -->
	<!-- spacer -->
	
	<!-- footer -->
	<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>

</html>