@import "md/md_main";
@import (less) "bower_components/alertifyjs/dist/css/alertify.css";
@import (less) "bower_components/jquery-powertip/css/jquery.powertip.css";

.transition-all {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.translate-x(@px) {
  -webkit-transform: translateX(@px);
  -moz-transform: translateX(@px);
  -ms-transform: translateX(@px);
  -o-transform: translateX(@px);
  transform: translateX(@px);
}

.translate-y(@px) {
  -webkit-transform: translateY(@px);
  -moz-transform: translateY(@px);
  -ms-transform: translateY(@px);
  -o-transform: translateY(@px);
  transform: translateY(@px);
}

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
  opacity: 0
}

#email-builder {
  display: flex;
  height: 100vh;
  flex-direction: column;
  position: relative;

  & > .email-builder-preview-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -67px;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: white;
    padding: 1rem;
    .translate-y(-100%);
    .transition-all();
    transition-delay: .2s;

    &.preview {
      .translate-y(100%);
      .boxShadowHelper();
    }

  }

  .email-builder-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    .transition-all();
    .boxShadowHelper();

    &.preview {
      .translate-y(-100%);
      .boxShadowHelper(0);
    }

    h2 {
      margin: 0;
      & + .md-btn-group {
        margin-left: 15px;
      }
    }

    &-actions {
      display: flex;
      justify-content: center;
      .md-btn-group + .md-btn-group {
        margin-left: 15px;
      }
    }
  }

  .email-builder-content {
    margin-top: 67px;
    flex: 1;
    display: flex;
    overflow: hidden;
    position: relative;
    justify-content: center;

    & > * {
      flex: 1;
      max-height: 100%;
      &:first-child {
        padding: 1rem;
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        .transition-all();

        &.preview {
          .translate-x(-100%)
        }

        .elements-list {
          .md-list-content {
            li {
              padding: 0;
            }
          }
        }
      }
      &:last-child {
        z-index: 1;
        padding: 1rem;
        @media (max-width: 1366px) {
          max-width: 350px;
        }
        width: 400px;
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        .transition-all();
        animation-delay: 1s;

        &.empty {
          .translate-x(100%)
        }

        .email-builder-element-edit-field {
          label.md-label {
            padding: 0;
            font-size: 14px;
            color: #525151;
          }
          &:first-child {
            margin: 0 0 20px;
          }
          margin: 20px 0;
          padding: 5px 0;
          .form-row:not(.padding-inputs):not(.color-inputs) {
            display: flex;
            justify-content: center;
            &.textarea {
              flex-direction: column;
              & > label {
                margin-bottom: 10px;
              }
            }
            input:not([type=color]), textarea {
              width: 100%;
            }
            .md-input-wrapper {
              button.upload-icon {
                position: absolute;
                right: 0;
                top: 12px;
                line-height: 0!important;
                input[type=file] {
                  width: 34px;
                  height: 31px;
                  opacity: 0;
                  position: absolute;
                  padding: 0;
                  margin: 0;
                  overflow: hidden;
                  top: 0;
                  right: 0;
                }
              }
            }
          }
          .padding-inputs {
            display: flex;
            & > .md-input-wrapper + * {
              margin: 0;
            }
          }
          .color-inputs {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
      }
    }
    .elements-list {
      ul {
        li {
          cursor: move;
          .md-list-addon-element {
            display: flex;
            justify-content: center;
            align-items: center;
            i {
              font-size: 35px;
              margin: 0;
            }
          }
        }
      }
    }
    *[position-relative] {
      position: relative;
      overflow-y: auto;
      overflow-x: hidden;
      z-index: 0;
      margin-left: 96px;
      .transition-all();

      &.preview {
        margin-left: 0;
        & > .builder > .email-container > .builder-element {
          cursor: default!important;
          & > i.actions {
            display: none!important;
          }
        }
      }

      &.configured {
        @media (max-width: 1366px) {
          margin-right: 382px;
        }
        margin-right: 432px;
      }
      .builder {
        a, button {
          pointer-events: none;
        }
        .email-container {
          max-width: 640px;
          margin: 0 auto;
          position: relative;
          li.sortable-chosen.sortable-ghost {
            list-style: none;
            padding: 3px;
            background-color: white;
            border: 3px dashed rgba(0,0,0,.54);
            & > .md-list-addon-element {
              position: relative;
              width: auto;
              left: auto;
              top: -3px;
              bottom: 0;
              i {
                font-size: 28px;
              }
            }
          }
          .builder-element {
            position: relative;
            -webkit-transition: box-shadow, transform .1s ease-in-out;
            -moz-transition: box-shadow, transform .1s ease-in-out;
            -o-transition: box-shadow, transform .1s ease-in-out;
            transition: box-shadow, transform .1s ease-in-out;
            & > i.actions {
              position: absolute;
              opacity: 0;
              margin: 1px;
              -webkit-transition: all .2s ease-in-out;
              -moz-transition: all .2s ease-in-out;
              -o-transition: all .2s ease-in-out;
              transition: all .2s ease-in-out;
              &.delete {
                top: 0;
                right: 0;
              }
              &.edit {
                top: 0;
                right: 40px;
              }
              &.clone {
                top: 0;
              }
              &.move {
                top: 0;
                left: 40px;
              }
            }
            //&:hover:not(.selected) {
            //  cursor: pointer;
            //}
            &.selected {
              box-shadow: 0 0 10px #ccc;
              z-index: 1;
            }
            &:hover {
              & > i.actions {
                opacity: 1;
              }
            }
            & + .builder-element.selected {
              .translate-y(-5px);
              transform-origin: 50% 50%;
            }
          }
        }
        .empty {
          @media (max-width: 1366px) {
            min-height: 400px;
          }
          min-height: 500px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          &:after {
            content: attr(data-empty-template);
          }
        }
      }
    }
    .md-card {
      .md-card-content {
        padding: 0;
      }
    }
  }
}

.sortable-ghost {
  opacity: .5;
  border: 3px dashed rgba(0,0,0,.54);
  & > table {
    width: 100%;
  }
  & > i.actions {
    display: none!important;
  }
}

.icon-spin {
  -webkit-animation-name: spin;
  -webkit-animation-duration: 2000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 2000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}